{
  "name": "@wetrustplatform/trusted-oracle",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://trustedoracle.wetrust.io",
  "scripts": {
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "start": "react-scripts start",
    "build": "CI=false react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "prettier": "prettier",
    "lint": "eslint . --cache --ext js,jsx,ts,tsx"
  },
  "dependencies": {
    "@realitio/realitio-contracts": "2.1.1",
    "@realitio/realitio-lib": "2.0.1",
    "@sentry/browser": "5.6.3",
    "@truffle/contract": "4.0.33",
    "@wetrustplatform/wetrust-ui": "1.9.3",
    "date-fns": "2.0.1",
    "formik": "2.0.1-rc.13",
    "gh-pages": "2.1.1",
    "lodash": "4.17.15",
    "paramount-ui": "1.76.2",
    "react": "16.9.0",
    "react-day-picker": "7.3.2",
    "react-dom": "16.9.0",
    "react-router": "5.0.1",
    "react-router-dom": "5.0.1",
    "react-use": "12.2.0",
    "web3": "1.2.1"
  },
  "devDependencies": {
    "@types/jest": "24.0.18",
    "@types/lodash": "4.14.138",
    "@types/node": "12.7.3",
    "@types/react": "16.9.2",
    "@types/react-day-picker": "5.3.0",
    "@types/react-dom": "16.9.0",
    "@types/react-native": "0.60.10",
    "@types/react-router": "5.0.3",
    "@types/react-router-dom": "4.3.5",
    "@types/web3": "1.0.19",
    "@typescript-eslint/eslint-plugin": "2.1.0",
    "@typescript-eslint/parser": "2.1.0",
    "eslint-config-prettier": "6.1.0",
    "husky": "3.0.5",
    "lint-staged": "9.2.5",
    "prettier": "1.18.2",
    "react-native": "0.62.3",
    "react-scripts": "3.1.2",
    "typescript": "^3.8.2",
    "yarnhook": "0.4.2"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
